# GAB2018

./: README.md
AppCenter/gab-verona-2018-app-center/: GabDemo.sln  README.md
AppCenter/gab-verona-2018-app-center/Droid/: GabDemo.Droid.csproj  MainActivity.cs  appcenter-post-build.sh  google-services.json  packages.config
AppCenter/gab-verona-2018-app-center/GabDemo/: App.xaml  App.xaml.cs  ExceptionHelpers.cs  GabDemo.projitems  GabDemo.shproj  GabDemoPage.xaml  GabDemoPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs
AppCenter/gab-verona-2018-app-center/GabDemo.Tests/: AppInitializer.cs  GabDemo.Tests.csproj  Tests.cs
AppCenter/gab-verona-2018-app-center/iOS/: AppDelegate.cs  GabDemo.iOS.csproj  Info.plist  Main.cs
AppInsight/: Demo.sln  demo.txt
AppInsight/Demo/: Demo.csproj  Program.cs  Startup.cs  appsettings.json  npm-shrinkwrap.json  package.json
AppInsight/Demo/Components/: SnapshotCollectorTelemetryProcessorFactory.cs
AppInsight/Demo/Controllers/: HomeController.cs  SampleDataController.cs
AppInsight/Demo/Views/: _ViewImports.cshtml
AzureFunctions/GlobalAzureBootcampApp/: GlobalAzureBootcampApp.sln  README.md
AzureFunctions/GlobalAzureBootcampApp/GlobalAzureBootcampApp/: GlobalAzureBootcampApp.csproj
AzureFunctions/GlobalAzureBootcampApp/GlobalAzureBootcampAppApproval/: GlobalAzureBootcampAppApproval.csproj  host.json
AzureFunctions/GlobalAzureBootcampApp/GlobalAzureBootcampAppAttribute/: TimerFunctionAttribute.cs
AzureFunctions/GlobalAzureBootcampApp/GlobalAzureBootcampAppDurable/: GlobalAzureBootcampAppDurable.csproj  Utility.cs  Workflow.cs  host.json
AzureFunctions/GlobalAzureBootcampApp/GlobalAzureBootcampAppDurable/ApprovaOrdine/: ApprovaOrdine.cs
AzureFunctions/GlobalAzureBootcampApp/GlobalAzureBootcampAppDurable/InviaMail/: AttendiOrdineCliente.cs  InviaMailOrdineCliente.cs
AzureFunctions/GlobalAzureBootcampApp/GlobalAzureBootcampAppDurable/NotificaSms/: NotificaSmsOrdineCliente.cs
AzureFunctions/GlobalAzureBootcampApp/GlobalAzureBootcampAppDurable/OrdineCliente/: OrdineCliente.cs  OrdineClienteManager.cs
AzureFunctions/GlobalAzureBootcampApp/GlobalAzureBootcampAppDurable/OrdineCliente/Model/: ApprovalModel.cs  OrdiniAcquisto.cs
AzureFunctions/GlobalAzureBootcampApp/GlobalAzureBootcampAppSetting/: GlobalAzureBootcampAppSetting.csproj
AzureServiceFabric_AkkaNet/AkkaNet/: GAB.AkkaNet.Demos.sln
AzureServiceFabric_AkkaNet/AkkaNet/GAB.Actors/: ActorManagerService.cs  BankAccounts.cs  BankActor.cs  BeagleBoysActor.cs  GAB.Actors.csproj  NephewActor.cs  PaperoneActor.cs  QuaActor.cs  QuiActor.cs  QuoActor.cs  SimplePubActor.cs
AzureServiceFabric_AkkaNet/AkkaNet/GAB.Actors/Messages/: DepositMessage.cs  GiveMoneyMessage.cs  RegisterAccountMessage.cs  RegisterNephewMessage.cs  RoberyResponseMessage.cs  SimpleRequestMessage.cs  SimpleResponseMessage.cs  StealMessage.cs  TipMessage.cs  WithdrawAndTipNephewsMessage.cs
AzureServiceFabric_AkkaNet/AkkaNet/GAB.Actors/Ui/: BankAccountUI.cs  BeagleBoyCavernUI.cs  NephewUI.cs
AzureServiceFabric_AkkaNet/AkkaNet/GAB.BlueTeamImplementation/: App.config  App.xaml  App.xaml.cs  GAB.BlueTeamApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
AzureServiceFabric_AkkaNet/PaperonDePaperoniFabric/: LICENSE  PaperonDePaperoniFabric.sln  README.md
AzureServiceFabric_AkkaNet/PaperonDePaperoniFabric/PaperonDePaperoni.Bank.Interfaces/: IBank.cs  PaperonDePaperoni.Bank.Interfaces.csproj
AzureServiceFabric_AkkaNet/PaperonDePaperoniFabric/PaperonDePaperoni.Web/: PaperonDePaperoni.Web.csproj  Program.cs  ServiceEventSource.cs  Startup.cs  Web.cs
AzureServiceFabric_AkkaNet/PaperonDePaperoniFabric/PaperonDePaperoni.Web/Controllers/: HomeController.cs
AzureServiceFabric_AkkaNet/PaperonDePaperoniFabric/PaperonDePaperoni.Web/Models/: BankChangesViewModel.cs  CurrentActorStateViewModel.cs  ErrorViewModel.cs
AzureServiceFabric_AkkaNet/PaperonDePaperoniFabric/PaperonDePaperoni.Web/PackageRoot/: ServiceManifest.xml
AzureServiceFabric_AkkaNet/PaperonDePaperoniFabric/PaperonDePaperoni.Web/Services/: ActorsStateService.cs  IActorsStateService.cs
AzureServiceFabric_AkkaNet/PaperonDePaperoniFabric/PaperonDePaperoni.Web/Views/: _ViewImports.cshtml
AzureServiceFabric_AkkaNet/PaperonDePaperoniFabric/PaperonDePaperoni.Web/Views/Home/: Index.cshtml  Status.cshtml
AzureServiceFabric_AkkaNet/PaperonDePaperoniFabric/PaperonDePaperoni.Web/Views/Shared/: _Layout.cshtml
AzureServiceFabric_AkkaNet/PaperonDePaperoniFabric/PaperonDePaperoni.Web/wwwroot/css/: site.css
Continuous Deployment to Azure App Service with Visual Studio Team Services/ARM templates/: parameters.json  template.json
CosmosDB/CosmoGAB/: CosmoGAB.sln  README.md
(+113 files in other folders)
