<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsServiceFabricServiceProject>True</IsServiceFabricServiceProject>
    <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.ServiceFabric" Version="6.1.456" />
    <PackageReference Include="Microsoft.ServiceFabric.AspNetCore.Kestrel" Version="3.0.456" />
    <PackageReference Include="Microsoft.ServiceFabric.Data" Version="3.0.456" />
    <PackageReference Include="Microsoft.ServiceFabric.Services" Version="3.0.456" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PaperonDePaperoni.BandaBassotti.Interfaces\PaperonDePaperoni.BandaBassotti.Interfaces.csproj" />
    <ProjectReference Include="..\PaperonDePaperoni.Bank.Interfaces\PaperonDePaperoni.Bank.Interfaces.csproj" />
    <ProjectReference Include="..\PaperonDePaperoni.Qui.Interfaces\PaperonDePaperoni.QuiQuoQua.Interfaces.csproj" />
    <ProjectReference Include="..\PaperonDePaperoni.ZioPaperone.Interfaces\PaperonDePaperoni.ZioPaperone.Interfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="NewFolder\" />
  </ItemGroup>

</Project>
